#
# Environment variables used for running the demo site
#
# Django settings and docker-compose.yml are configured with sensible default
# so whether you run the demo with a virtualenv or containers everything works
# out of the box. You will only need to set environment variables if you want
# to change the configuration in some way. For example, you have postgres
# installed natively but you want to use a container instead. In this case you
# need to set DOCKER_POSTGRES_PORT_FORWARD so the port does not clash with the
# post used by the native postgres.

# Configuration for PostgreSQL

# Both POSTGRES_USER and POSTGRES_PASSWORD are required when building the
# postgres image. Both are set to use the default value of 'postgres' in
# docker-compose.yml. Override them here, along with any other configuration
# changes you want.

#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_DB=postgres
#POSTGRES_PORT=5432

# Configuration for RabbitMQ

#RABBITMQ_DEFAULT_USER=guest
#RABBITMQ_DEFAULT_PASS=guest
#RABBITMQ_DEFAULT_VHOST=

# Configuration for Celery

#CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/

# Map ports from the Docker virtual network so they are accessible locally.
# You will only need to change these if you have multiple docker projects
# running or there are conflicts with services installed natively.

#DOCKER_POSTGRES_PORT_FORWARD=5432
#DOCKER_RABBITMQ_PORT_FORWARD=5672
#DOCKER_RABBITMQ_MANAGEMENT_PORT_FORWARD=15672
#DOCKER_FLOWER_PORT_FORWARD=5555
#DOCKER_DJANGO_PORT_FORWARD=8000

# Django-feeds settings

# Crontab setting the schedule on which the Celery task, load_feeds, that
# checks for Feeds to be loaded, runs.

#FEEDS_TASK_SCHEDULE=0 * * * *

# Crontab setting the default schedule a Feed is loaded on. This schedule
# can be set on Feeds individually. This schedule must coincide with the
# FEEDS_TASK_SCHEDULE otherwise no feed will be loaded. The Celery task
# runs every hour on the hour however you can set the default schedule to
# every hour on the hour between 8am and 8pm for example. That way you
# can limit fetches to the times that new posts are more likely to be
# published.

#FEEDS_LOAD_SCHEDULE=0 * * * *

# Extra. Accessing postgres on the command line.
#
# This is useful if you want to define Makefile targets for managing the
# database.
#
# Set environment variables used by the postgresql commands, psql, createdb,
# dropdb, etc. to connect to the database. PGPASSWORD is particularly useful
# to avoid having to enter it for each command. You will need to configure
# the server to allow username/password (md5) authentication on local (socket)
# connections and so avoid having to su to the postgres user first.
#
# /etc/postgresql/<version>/main/pg_hba.conf
# local    all    all    md5
#
# For more info on environment variables see,
# https://www.postgresql.org/docs/current/libpq-envars.html
#
# The values must match the variables defined above, obviously.

#PGUSER=postgres  # must match POSTGRES_USER
#PGPASSWORD=postgres  # must match POSTGRES_PASSWORD
#PGDATABASE=postgres  # must match POSTGRES_DB
#PGPORT=5432  # must match DOCKER_POSTGRES_PORT_FORWARD
